<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 20 22:55:02 TRT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../LDLinkedList.html#set(int,E)" class="member-name-link">set(int, E)</a> - Method in class <a href="../LDLinkedList.html" title="class in Unnamed Package">LDLinkedList</a></dt>
<dd>
<div class="block">Set the element at the specified index to the specified value</div>
</dd>
<dt><a href="../House.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class <a href="../House.html" title="class in Unnamed Package">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Building.html#setEnd_point(int)" class="member-name-link">setEnd_point(int)</a> - Method in class <a href="../Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Building.html#setHeight(int)" class="member-name-link">setHeight(int)</a> - Method in class <a href="../Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Office.html#setJob_type(java.lang.String)" class="member-name-link">setJob_type(String)</a> - Method in class <a href="../Office.html" title="class in Unnamed Package">Office</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Building.html#setLength(int)" class="member-name-link">setLength(int)</a> - Method in class <a href="../Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Street.html#setLength(int)" class="member-name-link">setLength(int)</a> - Method in class <a href="../Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../House.html#setNumber_of_room(int)" class="member-name-link">setNumber_of_room(int)</a> - Method in class <a href="../House.html" title="class in Unnamed Package">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Building.html#setOwner(java.lang.String)" class="member-name-link">setOwner(String)</a> - Method in class <a href="../Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Building.html#setStart_point(int)" class="member-name-link">setStart_point(int)</a> - Method in class <a href="../Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LDLinkedList.html#size()" class="member-name-link">size()</a> - Method in class <a href="../LDLinkedList.html" title="class in Unnamed Package">LDLinkedList</a></dt>
<dd>
<div class="block">Return the number of elements in the list</div>
</dd>
<dt><a href="../Street.html" class="type-name-link" title="class in Unnamed Package">Street</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Street class is the main template for the town, has two arrays of building class for right side  and left  side of the street</div>
</dd>
<dt><a href="../Street.html#%3Cinit%3E()" class="member-name-link">Street()</a> - Constructor for class <a href="../Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Street.html#%3Cinit%3E(int)" class="member-name-link">Street(int)</a> - Constructor for class <a href="../Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
