<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 20 22:55:02 TRT 2022 -->
<title>Street</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="declaration: class: Street">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Street" class="title">Class Street</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Street</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Street</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Street class is the main template for the town, has two arrays of building class for right side  and left  side of the street</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Street</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Street</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_building(char,int,int,int)" class="member-name-link">add_building</a><wbr>(char&nbsp;side,
 int&nbsp;length,
 int&nbsp;start_point,
 int&nbsp;end_point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add_building for playground</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_building(char,int,int,int,int,java.lang.String)" class="member-name-link">add_building</a><wbr>(char&nbsp;side,
 int&nbsp;length,
 int&nbsp;height,
 int&nbsp;start_point,
 int&nbsp;end_point,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">base add_building method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_building(char,int,int,int,int,java.lang.String,int,int)" class="member-name-link">add_building</a><wbr>(char&nbsp;side,
 int&nbsp;length,
 int&nbsp;height,
 int&nbsp;start_point,
 int&nbsp;end_point,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 int&nbsp;opening_time,
 int&nbsp;closing_time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add_building for market</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_building(char,int,int,int,int,java.lang.String,int,java.lang.String)" class="member-name-link">add_building</a><wbr>(char&nbsp;side,
 int&nbsp;length,
 int&nbsp;height,
 int&nbsp;start_point,
 int&nbsp;end_point,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 int&nbsp;number_of_room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add_building for house</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_building(char,int,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">add_building</a><wbr>(char&nbsp;side,
 int&nbsp;length,
 int&nbsp;height,
 int&nbsp;start_point,
 int&nbsp;end_point,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;job_type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add_building for office</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#building_occupancy()" class="member-name-link">building_occupancy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method for calculating the total length of street occupied by the markets, houses or offices</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete_building(char,int)" class="member-name-link">delete_building</a><wbr>(char&nbsp;side,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">deleting a building</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAvailable(char,int,int)" class="member-name-link">isAvailable</a><wbr>(char&nbsp;side,
 int&nbsp;start_point,
 int&nbsp;end_point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method for checking if land is available</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playground_ratio()" class="member-name-link">playground_ratio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method for displaying the number and ratio of lenth of playgrounds in the street</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print_buildings()" class="member-name-link">print_buildings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">print buildings in order</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remainingLands()" class="member-name-link">remainingLands</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method for evaluating remaining land</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLength(int)" class="member-name-link">setLength</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Street</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Street</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Street</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Street</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLength(int)">
<h3>setLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLength</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()</div>
</section>
</li>
<li>
<section class="detail" id="add_building(char,int,int,int,int,java.lang.String)">
<h3>add_building</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_building</span><wbr><span class="parameters">(char&nbsp;side,
 int&nbsp;length,
 int&nbsp;height,
 int&nbsp;start_point,
 int&nbsp;end_point,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</span></div>
<div class="block">base add_building method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>side</code> - of  the street</dd>
<dd><code>length</code> - of  the building</dd>
<dd><code>height</code> - of  the building</dd>
<dd><code>start_point</code> - of  the building</dd>
<dd><code>end_point</code> - of  the building</dd>
<dd><code>owner</code> - of  the building</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add_building(char,int,int,int,int,java.lang.String,int,java.lang.String)">
<h3>add_building</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_building</span><wbr><span class="parameters">(char&nbsp;side,
 int&nbsp;length,
 int&nbsp;height,
 int&nbsp;start_point,
 int&nbsp;end_point,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 int&nbsp;number_of_room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</span></div>
<div class="block">add_building for house</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>side</code> - of  the street</dd>
<dd><code>length</code> - of  the building</dd>
<dd><code>height</code> - of  the building</dd>
<dd><code>start_point</code> - of  the building</dd>
<dd><code>end_point</code> - of  the building</dd>
<dd><code>owner</code> - of  the building</dd>
<dd><code>number_of_room</code> - of  the building</dd>
<dd><code>color</code> - of  the building</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add_building(char,int,int,int,int,java.lang.String,int,int)">
<h3>add_building</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_building</span><wbr><span class="parameters">(char&nbsp;side,
 int&nbsp;length,
 int&nbsp;height,
 int&nbsp;start_point,
 int&nbsp;end_point,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 int&nbsp;opening_time,
 int&nbsp;closing_time)</span></div>
<div class="block">add_building for market</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>side</code> - of  the street</dd>
<dd><code>length</code> - of  the building</dd>
<dd><code>height</code> - of  the building</dd>
<dd><code>start_point</code> - of  the building</dd>
<dd><code>end_point</code> - of  the building</dd>
<dd><code>owner</code> - of  the building</dd>
<dd><code>opening_time</code> - of  the market</dd>
<dd><code>closing_time</code> - of  the market</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add_building(char,int,int,int,int,java.lang.String,java.lang.String)">
<h3>add_building</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_building</span><wbr><span class="parameters">(char&nbsp;side,
 int&nbsp;length,
 int&nbsp;height,
 int&nbsp;start_point,
 int&nbsp;end_point,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;job_type)</span></div>
<div class="block">add_building for office</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>side</code> - of  the street</dd>
<dd><code>length</code> - of  the building</dd>
<dd><code>height</code> - of  the building</dd>
<dd><code>start_point</code> - of  the building</dd>
<dd><code>end_point</code> - of  the building</dd>
<dd><code>owner</code> - of  the building</dd>
<dd><code>job_type</code> - of  the building</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add_building(char,int,int,int)">
<h3>add_building</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_building</span><wbr><span class="parameters">(char&nbsp;side,
 int&nbsp;length,
 int&nbsp;start_point,
 int&nbsp;end_point)</span></div>
<div class="block">add_building for playground</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>side</code> - of  the street</dd>
<dd><code>length</code> - of  the building</dd>
<dd><code>start_point</code> - of  the building</dd>
<dd><code>end_point</code> - of  the building</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete_building(char,int)">
<h3>delete_building</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete_building</span><wbr><span class="parameters">(char&nbsp;side,
 int&nbsp;index)</span></div>
<div class="block">deleting a building</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>side</code> - of  the building</dd>
<dd><code>index</code> - of  the building</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print_buildings()">
<h3>print_buildings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print_buildings</span>()</div>
<div class="block">print buildings in order</div>
</section>
</li>
<li>
<section class="detail" id="isAvailable(char,int,int)">
<h3>isAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAvailable</span><wbr><span class="parameters">(char&nbsp;side,
 int&nbsp;start_point,
 int&nbsp;end_point)</span></div>
<div class="block">method for checking if land is available</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>side</code> - of  the building</dd>
<dd><code>start_point</code> - of  the building</dd>
<dd><code>end_point</code> - of  the building</dd>
<dt>Returns:</dt>
<dd>true if available</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remainingLands()">
<h3>remainingLands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">remainingLands</span>()</div>
<div class="block">method for evaluating remaining land</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>remaining length of land</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="building_occupancy()">
<h3>building_occupancy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">building_occupancy</span>()</div>
<div class="block">method for calculating the total length of street occupied by the markets, houses or offices</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playground_ratio()">
<h3>playground_ratio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">playground_ratio</span>()</div>
<div class="block">method for displaying the number and ratio of lenth of playgrounds in the street</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>playground ratio</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
